/* -- protectos --- */

.presentacion {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    gap: 4rem;
    align-items: center;
    justify-items: center;
    background: $c-bsecundario;
    margin: 0;
    padding: 8rem 2rem 8rem 2rem;

    &__img {
        max-width: 25rem;
        min-width: 5rem;
        max-height: 25rem;
        min-height: 5rem;
        border-radius: 50rem;
        border: solid $c-tsecundario 8px;
    }

    &__iconos {
        grid-column: 1/2;
        display: flex;
        flex-direction: row;
        margin: auto;
        gap: 2rem;
    }

    &__intro {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: start;
        justify-content: center;
        align-items: center;
        color: $c-tsecundario;

        &-titulo {
            font-family: $ff-exo;
            font-size: 2rem;
            padding: 0rem 1rem 1rem 1rem;
        }

        &-parrafo {
            font-family: $ff-palanquin;
            font-size: 1rem;
            margin: 0rem 2rem 2rem 2rem;
        }
    }

}




.proyectos {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 4rem 1rem;
    gap: 2rem;
    align-items: center;
    background: $c-fprimario;

    &__titulo {
        font-family: $ff-fira;
        font-weight: 600;
        font-size: 2rem;
        color: $c-h1;
    }




    .tarjeta__gear,
    .tarjeta__discord,
    .tarjeta__pulso365,
    .tarjeta__pet {
        display: flex;
        width: 20rem;
        padding: 0rem 0.5rem 0.5rem 0.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: $c-ftarjeta;
        border-radius: 1rem;

        &-img {
            width: 20rem;
            height: 15rem;
            border-radius: 1rem 1rem 0rem 0rem;
        }

        &-contenido {
            display: flex;
            height: 3.3125rem;
            padding: 0rem 0.5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.25rem;
            align-self: stretch;
            margin: 1rem 1rem 0rem 1rem;
        }

        &-titulo {
            font-family: $ff-exo;
            font-size: 1rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }

        &-texto {
            font-family: $ff-palanquin;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        &-boton {
            display: flex;
            padding: 0.5rem 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            align-self: stretch;
        }
    }


}




    @include MQ-md {

    .presentacion {
        padding-top: 4rem;
        display: grid;
        grid-template-columns: 2;
        grid-row: 1fr 2fr 1fr;

        &__img {
            grid-row: 2;
            grid-column: 1;
            max-width: 25rem;
            min-width: 5rem;
            max-height: 25rem;
            min-height: 5rem;
            border-radius: 50rem;
        }

        &__iconos {
            grid-row: 3;
            grid-column: 1;
        }

        &__intro {
            grid-row: 2;
            grid-column: 2;
            max-width: 30rem;
        }
    }

    .proyectos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.25fr 1fr 1fr;
        padding: 0rem 4rem 8rem 4rem;
        


        &__titulo {
            grid-column: 1/5;
            grid-row: 1;
            font-size: 3rem;
            padding: 4rem 2rem 2rem 2rem;

            margin-right: auto;
        }

        .tarjeta__gear{
            grid-row: 2;
            grid-column: 1/2;
            margin-left: auto;
            margin-right: auto;
        }
        .tarjeta__discord{
            grid-row: 2;
            grid-column: 2/3;
            margin-left: auto;
            margin-right: auto;
        }
        .tarjeta__pulso365{
            grid-row: 3;
            grid-column: 1;
            margin-left: auto;
            margin-right: auto;
        }
        .tarjeta__pet {
            grid-row: 3;
            grid-column: 2;
            margin-left: auto;
            margin-right: auto;
        }
    }
}


.fade-in {
    -webkit-animation: fade-in 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.swing-in-top-fwd {
    -webkit-animation: swing-in-top-fwd 4s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    animation: swing-in-top-fwd 4s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}


@-webkit-keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}

@keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}

